username: Andrey8
password: 236eabe679
LOCATOR_LOGIN_FIELD: '//*[@id="login"]/div[1]/label/input'
LOCATOR_PASS_FIELD: '//*[@id="login"]/div[2]/label/input'
LOCATOR_LOGIN_BTN: '//*[@id="login"]/div[3]/button/span'
LOCATOR_ERROR_FIELD: '//*[@id="app"]/main/div/div/div[2]/h2'
LOCATOR_HELLO_TEXT: '//*[@id="app"]/main/nav/ul/li[3]/a'
LOCATOR_ABOUT_BUTTON: '//*[@id="app"]/main/nav/ul/li[1]/a'
LOCATOR_ABOUT_HEADER: '//*[@id="app"]/main/div/div/h1'
website1: https://test-stand.gb.ru/gateway/login
website_get_user_profile: https://test-stand.gb.ru/api/users/profile/